<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
    <style>
      body { font: 14pt 'Alike', sans-serif;}
      #note { font-size: 164px; }
      .droptarget { background-color: #348781}
      div.confident { color: black; }
      div.vague { color: lightgrey; }
      #note { display: inline-block; height:180px; text-align: left;}
      
      #detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
      #output { width: 300px; height: 42px; }
      #flat { display: none; }
      #sharp { display: none; }
      .flat #flat { display: inline; }
      .sharp #sharp { display: inline; }
    </style>

    <title>Guitar Tuner</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>